In [42]:
import yfinance as yf
import pandas as pd

In [43]:
teslaStock = yf.Ticker("TSLA")

In [44]:
teslaStock_data = teslaStock.history(period="max")

In [45]:
teslaStock_data.head()

,Open,High,Low,Close,Volume,Dividends,Stock Splits
Date,,,,,,,
2010-06-29 00:00:00-04:00,1.266667,1.666667,1.169333,1.592667,281494500,0.0,0.0
2010-06-30 00:00:00-04:00,1.719333,2.028000,1.553333,1.588667,257806500,0.0,0.0
2010-07-01 00:00:00-04:00,1.666667,1.728000,1.351333,1.464000,123282000,0.0,0.0
2010-07-02 00:00:00-04:00,1.533333,1.540000,1.247333,1.280000,77097000,0.0,0.0
2010-07-06 00:00:00-04:00,1.333333,1.333333,1.055333,1.074000,103003500,0.0,0.0

In [46]:
teslaRevenue = pd.read_html("https://cf-courses-data.s3.us.cloud-object-storage.appdomain.cloud/IBMDeveloperSkillsNetwork-PY0220EN-SkillsNetwork/labs/project/revenue.htm")

In [47]:
teslaRevenue = teslaRevenue[0]
teslaRevenue.tail()

,Tesla Annual Revenue (Millions of US $),Tesla Annual Revenue (Millions of US $).1
8,2013,"$2,013"
9,2012,$413
10,2011,$204
11,2010,$117
12,2009,$112

In [48]:
gmeStock = yf.Ticker("GME")

In [49]:
gmeStock_data = gmeStock.history(period="max")

In [50]:
gmeStock_data.head()

,Open,High,Low,Close,Volume,Dividends,Stock Splits
Date,,,,,,,
2002-02-13 00:00:00-05:00,1.620129,1.693350,1.603296,1.691667,76216000,0.0,0.0
2002-02-14 00:00:00-05:00,1.712707,1.716074,1.670626,1.683250,11021600,0.0,0.0
2002-02-15 00:00:00-05:00,1.683250,1.687458,1.658002,1.674834,8389600,0.0,0.0
2002-02-19 00:00:00-05:00,1.666418,1.666418,1.578047,1.607504,7410400,0.0,0.0
2002-02-20 00:00:00-05:00,1.615920,1.662210,1.603296,1.662210,6892800,0.0,0.0

In [51]:
gmeRevenue = pd.read_html("https://cf-courses-data.s3.us.cloud-object-storage.appdomain.cloud/IBMDeveloperSkillsNetwork-PY0220EN-SkillsNetwork/labs/project/stock.html")

In [52]:
gmeRevenue = gmeRevenue[0]
gmeRevenue.tail()

,GameStop Annual Revenue (Millions of US $),GameStop Annual Revenue (Millions of US $).1
11,2009,"$8,806"
12,2008,"$7,094"
13,2007,"$5,319"
14,2006,"$3,092"
15,2005,"$1,843"

In [39]:
def make_graph(teslaStock_data, teslaRevenue, "Tesla"):
    fig = make_subplots(rows=2, cols=1, shared_xaxes=True, subplot_titles=("Historical Share Price", "Historical Revenue"), vertical_spacing = .3)
    teslaStock_data_specific = teslaStock_data[teslaStock_data.Date <= '2021--06-14']
    teslaRevenue_specific = teslaRevenue[teslaRevenue.Date <= '2021-04-30']
    fig.add_trace(go.Scatter(x=pd.to_datetime(teslaStock_data_specific.Date, infer_datetime_format=True), y=teslaStock_data_specific.Close.astype("float"), name="Share Price"), row=1, col=1)
    fig.add_trace(go.Scatter(x=pd.to_datetime(teslaRevenue_specific.Date, infer_datetime_format=True), y=teslaRevenue_specific.Revenue.astype("float"), name="Revenue"), row=2, col=1)
    fig.update_xaxes(title_text="Date", row=1, col=1)
    fig.update_xaxes(title_text="Date", row=2, col=1)
    fig.update_yaxes(title_text="Price ($US)", row=1, col=1)
    fig.update_yaxes(title_text="Revenue ($US Millions)", row=2, col=1)
    fig.update_layout(showlegend=False,
                      height=900,
                      title="Tesla",
                      xaxis_rangeslider_visible=True)
    fig.show()

SyntaxError: invalid syntax (2530518838.py, line 1)

In [40]:
def make_graph(gmeStock_data, gmeRevenue, "GME"):
    fig = make_subplots(rows=2, cols=1, shared_xaxes=True, subplot_titles=("Historical Share Price", "Historical Revenue"), vertical_spacing = .3)
    gmeStock_data_specific = gmeStock_data[gmeStock_data.Date <= '2021--06-14']
    gmeRevenue_specific = gmeRevenue[gmeRevenue.Date <= '2021-04-30']
    fig.add_trace(go.Scatter(x=pd.to_datetime(gmeStock_data_specific.Date, infer_datetime_format=True), y=gmeStock_data_specific.Close.astype("float"), name="Share Price"), row=1, col=1)
    fig.add_trace(go.Scatter(x=pd.to_datetime(gmeRevenue_specific.Date, infer_datetime_format=True), y=gmeRevenue_specific.Revenue.astype("float"), name="Revenue"), row=2, col=1)
    fig.update_xaxes(title_text="Date", row=1, col=1)
    fig.update_xaxes(title_text="Date", row=2, col=1)
    fig.update_yaxes(title_text="Price ($US)", row=1, col=1)
    fig.update_yaxes(title_text="Revenue ($US Millions)", row=2, col=1)
    fig.update_layout(showlegend=False,
    height=900,
    title="GME",
    xaxis_rangeslider_visible=True)
    fig.show()

SyntaxError: invalid syntax (4044583834.py, line 1)